spring.application.name=safe-card

server.port=8443
server.ssl.enabled=true
# Store in some secure location on PROD
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Assignment@4321
server.ssl.key-alias=safe-card-ssl

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:safecarddb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.com.example.card=DEBUG

# Base path for your APIs
springdoc.api-docs.path=/v3/api-docs

# Serve Swagger UI at /swagger-ui.html or /swagger-ui/index.html
springdoc.swagger-ui.url=https://localhost:8443/swagger.yaml

# Must be stored in environment variables on PROD
secret.aesKeyBase64=mFlWNRGJVW56643SgpNRB5r53LJzGm201YU0UDiPG3I=
secret.hmacKeyBase64=mFlWNRGJVW56643SgpNRB5r53LJzGm201YU0UDiPG3I=