spring.application.name=safe-card

server.port=8080

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:safecarddb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.com.example.card=DEBUG

# Base path for your APIs
springdoc.api-docs.path=/v3/api-docs

# Serve Swagger UI at /swagger-ui.html or /swagger-ui/index.html
springdoc.swagger-ui.url=http://localhost:8080/swagger.yaml

# Must be stored in environment variables
secret.aesKeyBase64=mFlWNRGJVW56643SgpNRB5r53LJzGm201YU0UDiPG3I=
secret.hmacKeyBase64=mFlWNRGJVW56643SgpNRB5r53LJzGm201YU0UDiPG3I=